introscope.agent.defaultProcessName=Agent Extension Demo
introscope.agent.agentName=ExpressionTracer Demo
introscope.agent.agentAutoNamingEnabled=false
introscope.autoprobe.directivesFile=expressiontracer.pbd

introscope.agent.enterprisemanager.connectionorder=DEFAULT
introscope.agent.enterprisemanager.transport.tcp.host.DEFAULT=localhost
introscope.agent.enterprisemanager.transport.tcp.port.DEFAULT=5001

introscope.agent.extensions.directory=ext
introscope.autoprobe.enable=true
introscope.autoprobe.logfile=logs/auto-probe.log

log4j.logger.IntroscopeAgent=VERBOSE#com.wily.util.feedback.Log4JSeverityLevel, logfile, console
log4j.additivity.IntroscopeAgent=false

log4j.appender.logfile=com.wily.org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/agent.log
log4j.appender.logfile.layout=com.wily.org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} [%-3p] [%c] %m%n
log4j.appender.logfile.MaxBackupIndex=4
log4j.appender.logfile.MaxFileSize=5MB

log4j.appender.console=com.wily.org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.wily.org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} [%-3p] [%c] %m%n
log4j.appender.console.target=System.err
