InstrumentPoint: AgentInitialization

SetTracerClassMapping:  ET_avg     com.ribomation.expression_tracer.ExpressionTracer  com.wily.introscope.probebuilder.validate.MetricNameValidator
SetTracerParameter:     ET_avg     metricType     average

SetTracerClassMapping:  ET_cnt     com.ribomation.expression_tracer.ExpressionTracer  com.wily.introscope.probebuilder.validate.MetricNameValidator
SetTracerParameter:     ET_cnt     metricType     counter

SetTracerClassMapping:  ET_sum     com.ribomation.expression_tracer.ExpressionTracer  com.wily.introscope.probebuilder.validate.MetricNameValidator
SetTracerParameter:     ET_sum     metricType     sum

SetTracerClassMapping:  ET_last     com.ribomation.expression_tracer.ExpressionTracer  com.wily.introscope.probebuilder.validate.MetricNameValidator
SetTracerParameter:     ET_last     metricType     last

SetTracerClassMapping:  ET_text     com.ribomation.expression_tracer.ExpressionTracer  com.wily.introscope.probebuilder.validate.MetricNameValidator
SetTracerParameter:     ET_text     metricType     text


SetTracerClassMapping:  ET_retain_none   com.ribomation.expression_tracer.ExpressionTracer  com.wily.introscope.probebuilder.validate.MetricNameValidator
SetTracerParameter:     ET_retain_none   metricType     average
SetTracerParameter:     ET_retain_none   retentionMode  none

SetTracerClassMapping:  ET_retain_zero   com.ribomation.expression_tracer.ExpressionTracer  com.wily.introscope.probebuilder.validate.MetricNameValidator
SetTracerParameter:     ET_retain_zero   metricType     average
SetTracerParameter:     ET_retain_zero   retentionMode  zero

SetTracerClassMapping:  ET_retain_last   com.ribomation.expression_tracer.ExpressionTracer  com.wily.introscope.probebuilder.validate.MetricNameValidator
SetTracerParameter:     ET_retain_last   metricType     average
SetTracerParameter:     ET_retain_last   retentionMode  last


TraceOneMethodWithParametersOfClass:   test.Application  compute    ET_avg     "ExpressionTracer Demo|Metric Type:Average=this.getNumber()"
TraceOneMethodWithParametersOfClass:   test.Application  compute    ET_cnt     "ExpressionTracer Demo|Metric Type:Counter=this.getNumber()"
TraceOneMethodWithParametersOfClass:   test.Application  compute    ET_sum     "ExpressionTracer Demo|Metric Type:Sum=this.getNumber()"
TraceOneMethodWithParametersOfClass:   test.Application  compute    ET_last    "ExpressionTracer Demo|Metric Type:Last=this.getNumber()"


TraceOneMethodWithParametersOfClass:   test.Application  print      ET_text    "ExpressionTracer Demo|Misc:Text Data=$1"
TraceOneMethodWithParametersOfClass:   test.Application  getNumber  ET_avg     "ExpressionTracer Demo|Misc:Return Value=$0"
TraceOneMethodWithParametersOfClass:   test.Application  compute    ET_avg     "ExpressionTracer Demo|Misc:Parameter Value=$1.size()"

TraceOneMethodWithParametersOfClass:   test.Application  whatever   ET_retain_none  "ExpressionTracer Demo|Retention Mode:NONE=$1.intValue()"
TraceOneMethodWithParametersOfClass:   test.Application  whatever   ET_retain_zero  "ExpressionTracer Demo|Retention Mode:ZERO=$1.intValue()"
TraceOneMethodWithParametersOfClass:   test.Application  whatever   ET_retain_last  "ExpressionTracer Demo|Retention Mode:LAST=$1.intValue()"
