<?xml version="1.0" encoding="UTF-8"?>
<!--
    Ant build script for functional testing of the ExpressionTracer
-->
<project name="ExpressionTracer" basedir="." default="run">
    <property file="functional-test.properties"/>

    <target name="clean">
        <delete dir="${agent.dir}" quiet="true"/>
        <delete dir="${app.dir}" quiet="true"/>
    </target>
    
    <target name="run" depends="create.app, create.agent, create.logging.props">
        <java jar="${app.dir}/${app.jar}" dir="${agent.dir}" fork="true">
            <jvmarg      value="-javaagent:Agent.jar"/>
            <sysproperty key="${agent.profile.key}"     value="${agent.profile}" />
            <sysproperty key="${log.conf.key}"          value="logging.properties" />
            <arg         line="-n 1000"/>
        </java>
    </target>

    <target name="create.app" depends="check.app" unless="app.available">
        <mkdir dir="${app.dir}"/>
        <jar destfile="${app.dir}/${app.jar}">
            <fileset dir="${test.classes.dir}">
                <include name="${app.pattern}"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="${app.class}"/>
            </manifest>
        </jar>
    </target>
    <target name="check.app">
        <available file="${app.dir}/${app.jar}" property="app.available"/>
    </target>

    <target name="create.agent">
        <mkdir dir="${agent.dir}"/>
        <mkdir dir="${agent.dir}/logs"/>
        
        <copy todir="${agent.dir}">
            <fileset dir="${introscope.dir}"/>
        </copy>

        <copy file="${resources.dir}/${agent.profile}"      todir="${agent.dir}"/>
        <copy file="${resources.dir}/${tracer.pbd}"         todir="${agent.dir}"/>
        <copy file="${target.dir}/${tracer.jar}"            todir="${agent.dir}/ext"/>
    </target>

    <target name="create.logging.props" depends="check.logprops" unless="logprops.available">
        <echo file="${app.dir}/logging.properties">
            handlers= java.util.logging.ConsoleHandler
            .level= INFO
            java.util.logging.ConsoleHandler.level = SEVERE
            java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
            com.wily.tutorials.level = INFO
        </echo>
    </target>
    <target name="check.logprops">
        <available file="${app.dir}/logging.properties" property="logprops.available"/>
    </target>

</project>
