#############################################################
# Properties for functional testing of the ExpressionTracer
#####

# --- Introscope dirs ---
# YOU NEED TO EDIT PROPERTY
# Point it to an Introscope Agent directory
introscope.dir      = D:/Tools/Introscope/Agent-8.2.4


# --- Source dirs ---
target.dir          = ${basedir}/target
resources.dir       = ${basedir}/src/test/resources
test.classes.dir    = ${target.dir}/test-classes

# --- Test dirs ---
app.dir             = ${basedir}/target/testapp
agent.dir           = ${app.dir}/wily

# --- Files ---
tracer.jar          = ExpressionTracer-1.3.jar
app.jar             = TargetApplication.jar
app.class           = target.Application
app.pattern         = **/target/Application*
agent.profile       = agent.properties
tracer.pbd          = expressiontracer.pbd

# --- Property Keys ---
agent.profile.key   = com.wily.introscope.agentProfile
log.conf.key        = java.util.logging.config.file
