<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================= -->
    <!-- INFO -->
    <!-- ================================================= -->
    <name>ExpressionTracer</name>
    <description>
        A tracer that can evaluate an OGNL invocation expression on the instrumented object or
        any of its method arguments or return value.
    </description>
    <inceptionYear>2006</inceptionYear>
    <url>http://blog.ribomation.com/introscope/expression-tracer</url>


    <!-- ================================================= -->
    <!-- MAVEN ID -->
    <!-- ================================================= -->
    <groupId>ribomation</groupId>
    <artifactId>ExpressionTracer</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>


    <!-- ================================================= -->
    <!-- DEVELOPERS -->
    <!-- ================================================= -->
    <developers>
        <developer>
            <id>jens</id>
            <name>Jens Riboe</name>
            <email>jens.riboe@ribomation.com</email>
            <url>http://blog.ribomation.com/</url>
            <organization>Ribomation</organization>
            <organizationUrl>http://www.ribomation.com/</organizationUrl>
            <roles>
                <role>CA-Wily Consultant</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>


    <!-- ================================================= -->
    <!-- DEPENDENCIES -->
    <!-- ================================================= -->
    <dependencies>
        <!--        
        THIS ARTIFACT MUST BE MANUALLY INSTALLED INTO YOUR LOCAL MAVEN CACHE.
        Run the following command
        mvn install:install-file -DgroupId=introscope -DartifactId=agent -Dversion=8.x -Dpackaging=jar -Dfile=/path/to/Agent.jar
        -->
        <dependency>
            <groupId>introscope</groupId>
            <artifactId>agent</artifactId>
            <version>8.x</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>2.6.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!-- ================================================= -->
    <!-- URLs -->
    <!-- ================================================= -->
    <scm>
        <url>https://github.com/ribomation/${project.name}</url>
        <connection>scm:git@github.com:ribomation/${project.name}.git</connection>
        <developerConnection>scm:git@github.com:ribomation/${project.name}.git</developerConnection>
    </scm>
    <distributionManagement>
        <site>
            <id>ribomation</id>
            <url>scp://lib.ribomation.com/docs/ExpressionTracer/</url>
        </site>
    </distributionManagement>
    
    <!-- ================================================= -->
    <!-- BUILD -->
    <!-- ================================================= -->
    <properties>
        <javaVersion>1.5</javaVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <compilerVersion>${javaVersion}</compilerVersion>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                        <descriptor>src/assembly/doc.xml</descriptor>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <com-wily-Name>${project.name}</com-wily-Name>
                            <com-wily-Release>6.1.P2</com-wily-Release>
                            <com-wily-Build>260421</com-wily-Build>

                            <com-wily-Extension-Name>${project.name}</com-wily-Extension-Name>
                            <com-wily-Extension-Type>Introscope-Agent</com-wily-Extension-Type>
                            <com-wily-Extension-Version>1</com-wily-Extension-Version>
                            <com-wily-Extension-Plugins-List>tracer</com-wily-Extension-Plugins-List>

                            <com-wily-Extension-Plugin-tracer-Name>${project.name}</com-wily-Extension-Plugin-tracer-Name>
                            <com-wily-Extension-Plugin-tracer-Type>tracer</com-wily-Extension-Plugin-tracer-Type>
                            <com-wily-Extension-Plugin-tracer-Version>1</com-wily-Extension-Plugin-tracer-Version>
                            <com-wily-Extension-Plugin-tracer-Entry-Point-Class>com.ribomation.expression_tracer.ExpressionTracer</com-wily-Extension-Plugin-tracer-Entry-Point-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ognl</groupId>
                                    <artifactId>ognl</artifactId>
                                    <version>2.6.7</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <!--<report>index</report>-->
                                        <report>summary</report>
                                        <report>project-team</report>
                                        <report>dependencies</report>
                                        <report>plugins</report>
                                        <report>scm</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                            <configuration>
                                <aggregate>true</aggregate>
                                <links>
                                    <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                                </links>
                                <tags>
                                    <tag>
                                        <name>todo</name>
                                        <placement>a</placement>
                                        <head>To do:</head>
                                    </tag>
                                    <tag>
                                        <name>date</name>
                                        <placement>t</placement>
                                        <head>Date:</head>
                                    </tag>
                                    <tag>
                                        <name>created</name>
                                        <placement>t</placement>
                                        <head>Created:</head>
                                    </tag>
                                    <tag>
                                        <name>author</name>
                                        <placement>t</placement>
                                        <head>Author:</head>
                                    </tag>
                                </tags>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.9</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- ================================================= -->
    <!-- REPORTS -->
    <!-- ================================================= -->
    <reporting>
        <plugins>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            &lt;!&ndash;<report>index</report>&ndash;&gt;
                            <report>summary</report>
                            <report>project-team</report>
                            <report>dependencies</report>
                            <report>plugin</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
-->

<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <links>
                        <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                    </links>
                    <tags>
                        <tag>
                            <name>todo</name>
                            <placement>a</placement>
                            <head>To do:</head>
                        </tag>
                        <tag>
                            <name>date</name>
                            <placement>t</placement>
                            <head>Date:</head>
                        </tag>
                        <tag>
                            <name>created</name>
                            <placement>t</placement>
                            <head>Created:</head>
                        </tag>
                        <tag>
                            <name>author</name>
                            <placement>t</placement>
                            <head>Author:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
-->

<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
-->

<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.9</version>
            </plugin>
-->
        </plugins>
    </reporting>
</project>
